# fscl-project-api

./: .gitignore  pom.xml
src/main/java/fscl/project/api/events/: ProjectEvent.java
src/main/java/fscl/project/foreignkeys/: Project.java
src/test/java/fscl/project/api/events/: FsclProjectApiApplicationTests.java
