<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.fscl</groupId>
	<artifactId>fscl-project-api</artifactId>
	<version>2.0.0</version>
	<name>fscl-project-api</name>
	<description>messaging api classes in support of FSCL system</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
  	    	<id>spring-milestones</id>
    	  	<name>Spring Milestones</name>
      		<url>https://repo.spring.io/milestone</url>
    	</repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.fscl</groupId>
  			<artifactId>fscl-core-lib</artifactId>
  			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.fscl</groupId>
  			<artifactId>fscl-messaging-lib</artifactId>
  			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
